# Containerfile.centos — RUNNABLE equivalent of the RHEL 9 §9.4 example, on the
# freely-pullable CentOS Stream 9 bootc image (RHEL 9's upstream).  This is the
# Containerfile actually built + booted in MANUAL_TESTING.md.
#
# It is the SAME procedure as Containerfile.rhel, with exactly two deltas — both
# so it runs without a Red Hat subscription on an ordinary podman 4.x host:
#
#   1. FROM  quay.io/centos-bootc/centos-bootc:stream9   (no registry.redhat.io
#      login needed) instead of registry.redhat.io/rhel9/rhel-bootc:latest.
#
#   2. The customization step is written as an &&-chained `RUN` instead of the
#      upstream `RUN <<EORUN` heredoc.  Dockerfile-heredoc parsing needs
#      buildah >= 1.34 / podman >= 5; on older podman (e.g. 4.9.3) the heredoc is
#      mis-parsed line-by-line ("Unknown instruction: SET").  The &&-chain is
#      byte-for-byte equivalent in effect.  See MANUAL_TESTING.md "Gotchas".
#
# Build it (the §9.3 privileges — the inner `build-rootfs` runs rpm-ostree under
# bwrap, which needs nested mount namespacing + /dev/fuse, both off by default):
#
#   podman build -t localhost/bootc-minimal:centos . \
#       --cap-add=all --security-opt=label=type:container_runtime_t --device /dev/fuse
#
# (build-minimal.sh wraps this exact invocation.)

FROM quay.io/centos-bootc/centos-bootc:stream9 as builder
# RUN rm -rf /etc/yum.repos.d/*
# COPY mycustom.repo /etc/yum.repos.d
RUN /usr/libexec/bootc-base-imagectl build-rootfs --manifest=minimal /target-rootfs

# Create a new, empty image from scratch.
FROM scratch
# Copy the root file system built in the previous step into this image.
COPY --from=builder /target-rootfs/ /
# §9.4's faithful customization: NetworkManager + openssh-server (networking +
# login, neither in the minimal manifest).
#
# BEYOND §9.4 — two additions the minimal manifest strips that you need to BOOT
# the image (our extension past the page; see MANUAL_TESTING.md "Boot gotchas"):
#
#   * bubblewrap — `bootc install` installs the bootloader by running bootupd
#     inside a `bwrap` chroot of the deployed tree.  minimal has no bwrap, so the
#     install dies with "Probing bootupd --filesystem support: No such file or
#     directory (os error 2)" — that ENOENT is bwrap itself, not bootupd.  (The
#     bootloader PAYLOAD — bootupd + staged EFI/BIOS in /usr/lib/bootupd/updates/
#     — IS already in minimal; only the bwrap *tool* is missing.)
#
#   * a THROWAWAY root password — minimal leaves root LOCKED (root:* in
#     /etc/shadow) and adds no user, so an installed disk has no way to log in.
#     We set root/lab for the serial console lab-vm.sh provides.  NEVER do this
#     outside a throwaway lab.  (Containerfile.rhel keeps §9.4 byte-exact, omits
#     both of these, and notes them in its header.)
RUN set -xeuo pipefail && \
    dnf -y install NetworkManager openssh-server bubblewrap && \
    echo 'root:lab' | chpasswd && \
    dnf clean all && \
    rm -rf /var/log/* /var/cache/* /var/lib/* && \
    bootc container lint
# Required labels for this image to be recognized as a bootc image.
LABEL containers.bootc 1
LABEL ostree.bootable 1
# Optional: keep the default entry point running under systemd when run as a container.
STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]
